@import "base";

body{
 
    font-family: 'PT Serif', serif;
    font-weight: 400;
    line-height: 1.6;
    
}
.container{
     display: grid;
     grid-template-columns: [header-start]1fr [center-start] repeat(6,[col-start] minmax(min-content,20rem)[col-end])[center-end] 1fr[header-end];
     grid-template-rows:80vh repeat(5,min-content);
    
 
}
.header{
    background-color:aqua;
     grid-column: header-start/header-end;

}
.vacation{
    // background-color: violet;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 6rem;
    
}
img{
    width: 100%;
    height: 100%;
    
}
.vacation1,
.vacation2,
.vacation3
{
    background-color: orangered;
    display: grid;
    height: 20rem;
}
.holiday{
    background-color: greenyellow;
    grid-column: center-start/center-end;
}

.about{
    background-color: royalblue;
    grid-column: center-start/center-end;
}
.message{
    background-color: orangered;
    grid-column: header-start/header-end;
}
.footer{
    background-color: seagreen;
    grid-column: center-start/center-end;
}



////////////////////////////////////////////

.form-box{
    background-color: var(--color-secondary);
    height: 90px;
    width: 70vw;
    position: relative;
    top: 50%;
    left: 10%;
    display: grid;
 
}
.form{
    justify-content: center;
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top: 50%;
     left: 10%;
     transform: translate(-50% -10%);
 
}